{
  "name": "Tutto",
  "short_name": "Tutto",
  "theme_color": "#ee6e73",
  "background_color": "#202020",
  "display": "standalone",
  "scope": "/tutto/",
  "start_url": "/tutto/",
  "icons": [
    {
      "src": "assets/favicons/apple-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/apple-icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/apple-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/apple-icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/apple-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/apple-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
